<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_rate">Rate</string>
    <string name="action_policy">Privacy Policy</string>
    <string name="help"><![CDATA[Report bug & Help]]></string>
</resources>