<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accent_color">Accent color</string>
    <string name="accent_color_desc">The accent theme color</string>
    <string name="action_about">About</string>
    <string name="action_add_to_favorites">Add to favorites</string>
    <string name="action_add_to_playing_queue">Add to playing queue</string>
    <string name="action_add_to_playlist">Add to playlist…</string>
    <string name="action_clear_playing_queue">Clear playing queue</string>
    <string name="action_clear_playlist">Clear playlist</string>
    <string name="action_delete">Delete</string>
    <string name="action_delete_from_device">Delete from device</string>
    <string name="action_delete_playlist">Delete playlist</string>
    <string name="action_details">Details</string>
    <string name="action_go_to_album">Go to album</string>
    <string name="action_go_to_artist">Go to artist</string>
    <string name="action_go_to_start_directory">Go to start directory</string>
    <string name="action_grant">Grant</string>
    <string name="action_grid_size">Grid size</string>
    <string name="action_grid_size_land">Grid size (land)</string>
    <string name="action_new_playlist">New playlist…</string>
    <string name="action_next">Next</string>
    <string name="action_play">Play</string>
    <string name="action_play_next">Play next</string>
    <string name="action_play_pause">Play/Pause</string>
    <string name="action_previous">Previous</string>
    <string name="action_remove_from_favorites">Remove from favorites</string>
    <string name="action_remove_from_playing_queue">Remove from playing queue</string>
    <string name="action_remove_from_playlist">Remove from playlist</string>
    <string name="action_rename">Rename</string>
    <string name="action_save_playing_queue">Save playing queue</string>
    <string name="action_scan">Scan</string>
    <string name="action_scan_directory">Scan directory</string>
    <string name="action_search">Search</string>
    <string name="action_set">Set</string>
    <string name="action_set_as_ringtone">Set as ringtone</string>
    <string name="action_set_as_start_directory">Set as start directory</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>
    <string name="action_show_lyrics">Show lyrics</string>
    <string name="action_shuffle_album">Shuffle album</string>
    <string name="action_shuffle_all">Shuffle all</string>
    <string name="action_shuffle_artist">Shuffle artist</string>
    <string name="action_shuffle_playlist">Shuffle playlist</string>
    <string name="action_sleep_timer">Sleep timer</string>
    <string name="action_sort_order">Sort order</string>
    <string name="action_tag_editor">Tag editor</string>
    <string name="add_action">Add</string>
    <string name="add_playlist_title">Add to playlist</string>
    <string name="added_title_to_playing_queue">Added 1 song to the playing queue</string>
    <plurals name="added_x_titles_to_playing_queue">
        <item quantity="other">Added <xliff:g id="count">%1$d</xliff:g> songs to the playing queue</item>
    </plurals>
    <string name="album">album</string>
    <string name="album_artist">Album artist</string>
    <string name="album_or_artist_empty">The title or artist is empty</string>
    <string name="album_tag_editor">Album</string>
    <string name="albums">Albums</string>
    <plurals name="albums_x">
        <item quantity="other">albums</item>
    </plurals>
    <string name="always">Always</string>
    <string name="app_name">My Music</string>
    <string name="app_shortcut_last_added_short">Last added</string>
    <string name="app_shortcut_shuffle_all_short">Shuffle</string>
    <string name="app_shortcut_top_songs_short">Top songs</string>
    <string name="app_widget_big_name">Music - Big</string>
    <string name="app_widget_card_name">Music - Card</string>
    <string name="app_widget_classic_name">Music - Classic</string>
    <string name="app_widget_small_name">Music - Small</string>
    <string name="artist">Artist</string>
    <string name="artists">Artists</string>
    <string name="audio_focus_denied">Audio focus denied</string>
    <string name="author">Author</string>
    <string name="biography">Biography</string>
    <string name="biography_unavailable">Couldn’t find a biography entry for this artist</string>
    <string name="black_theme_name">Black (AMOLED)</string>
    <string name="blacklist">Blacklist</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_current_timer">Cancel current timer</string>
    <string name="card">Card</string>
    <string name="clear_action">Clear</string>
    <string name="clear_blacklist">Clear blacklist</string>
    <string name="clear_playlist_title">Clear playlist</string>
    <string name="clear_playlist_x"><![CDATA[Clear the playlist \"<b>%1$s</b>\"? This can’t be undone!]]></string>
    <string name="colored_footers">Colored footers</string>
    <string name="could_not_create_playlist">Couldn’t create playlist</string>
    <string name="could_not_download_album_cover">Couldn’t download a matching album cover</string>
    <string name="could_not_scan_files">Could not scan %d files</string>
    <string name="create_action">Create</string>
    <string name="created_playlist_x">Created playlist \"%1$s\"</string>
    <string name="currently_listening_to_x_by_x">Currently listening to %1$s by %2$s</string>
    <string name="dark_theme_name">Dark</string>
    <string name="delete_action">Delete</string>
    <string name="delete_playlist_title">Delete playlist</string>
    <string name="delete_playlist_x"><![CDATA[Delete the playlist \"<b>%1$s</b>\"?]]></string>
    <string name="delete_playlists_title">Delete playlists</string>
    <string name="delete_song_title">Delete song</string>
    <string name="delete_song_x"><![CDATA[Delete the song \"<b>%1$s</b>\"?]]></string>
    <string name="delete_songs_title">Delete songs</string>
    <plurals name="delete_x_playlists">
        <item quantity="other"><![CDATA[Delete <b>%1$d</b> playlists?]]></item>
    </plurals>
    <plurals name="delete_x_songs">
        <item quantity="other"><![CDATA[Delete <b><xliff:g id="count">%1$d</xliff:g></b> songs?]]></item>
    </plurals>
    <plurals name="deleted_x_songs">
        <item quantity="one">Deleted <xliff:g id="count">%1$d</xliff:g> song</item>
        <item quantity="other">Deleted <xliff:g id="count">%1$d</xliff:g> songs</item>
    </plurals>
    <string name="dialog_message_set_ringtone">\"Music\" application requires permission to \'write settings\' in order to set your ringtone. After granting permission, try setting your ringtone again.</string>
    <string name="dialog_title_set_ringtone">Set ringtone</string>
    <string name="do_you_want_to_clear_the_blacklist">Do you want to clear the blacklist?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Do you want to remove <b>%1$s</b> from the blacklist?]]></string>
    <string name="download_from_last_fm">Download from Last.fm</string>
    <string name="empty">Empty</string>
    <string name="equalizer">Equalizer</string>
    <string name="failed_to_save_playlist">Failed to save playlist (%s)</string>
    <string name="favorites">Favorites</string>
    <string name="flat">Flat</string>
    <string name="folders">Folders</string>
    <string name="fork_on_github">Fork on GitHub</string>
    <string name="genre">Genre</string>
    <string name="genres">Genres</string>
    <string name="history">History</string>
    <plurals name="inserted_x_songs_into_playlist_x">
        <item quantity="one">Inserted <xliff:g id="count">%1$d</xliff:g> song into the playlist \"%2$s\"</item>
        <item quantity="other">Inserted <xliff:g id="count">%1$d</xliff:g> songs into the playlist \"%2$s\"</item>
    </plurals>
    <string name="intro_label">Introduction</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_details">Details</string>
    <string name="label_edit_playing_queue">Editing playing queue</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">File name</string>
    <string name="label_file_path">File path</string>
    <string name="label_file_size">Size</string>
    <string name="label_sampling_rate">Sampling rate</string>
    <string name="label_song_length">Length</string>
    <string name="label_view_playing_queue">View playing queue</string>
    <string name="last_added">Last added</string>
    <string name="library">Library</string>
    <string name="library_categories">Library categories</string>
    <string name="light_theme_name">Light</string>
    <string name="listing_files">Listing files</string>
    <string name="lyrics">Lyrics</string>
    <string name="md_back_label">Back</string>
    <string name="md_cancel_label">Cancel</string>
    <string name="md_choose_label">Choose</string>
    <string name="md_custom_label">Custom</string>
    <string name="md_done_label">Done</string>
    <string name="md_error_label">Error</string>
    <string name="md_presets_label">Presets</string>
    <string name="mi_label_button_cta">Get started</string>
    <string name="min">" min."</string>
    <string name="my_top_songs">My top songs</string>
    <string name="navoi_uzbekistan">Navoi, Uzbekistan</string>
    <string name="never">Never</string>
    <string name="new_playlist_title">New playlist</string>
    <string name="new_start_directory">%s is the new start directory</string>
    <string name="no_albums">No albums</string>
    <string name="no_artists">No artists</string>
    <string name="no_audio_ID">Play a song first, then try again</string>
    <string name="no_equalizer">No equalizer found</string>
    <string name="no_genres">No genres</string>
    <string name="no_playlists">No playlists</string>
    <string name="no_results">No results</string>
    <string name="no_songs">No songs</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> is not listed in the media store]]></string>
    <string name="nothing_to_scan">Nothing to scan</string>
    <string name="ok">OK</string>
    <string name="only_on_wifi">Only on Wi-Fi</string>
    <string name="open_playing_queue_instruction">Swipe the card in the now playing screen up to reveal the full playing queue</string>
    <string name="past_three_months">Past 3 months</string>
    <string name="permission_external_storage_denied">Permission to access external storage denied</string>
    <string name="permissions_denied">Permissions denied</string>
    <string name="pick_from_local_storage">Pick from local storage</string>
    <string name="playing_notification_description">The playing notification provides actions for play/pause etc.</string>
    <string name="playing_notification_name">Playing notification</string>
    <string name="playlist_empty_text">Empty playlist</string>
    <string name="playlist_exists">Playlist \"%1$s\" already exists</string>
    <string name="playlist_is_empty">Playlist is empty</string>
    <string name="playlist_name_empty">Playlist name</string>
    <string name="playlists">Playlists</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_colors">Colors</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_library">Library</string>
    <string name="pref_header_lockscreen">Lockscreen</string>
    <string name="pref_header_notification">Notification</string>
    <string name="pref_header_now_playing_screen">Now playing</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_summary_album_art_on_lockscreen">Uses the current songs album cover as lockscreen wallpaper</string>
    <string name="pref_summary_audio_ducking">Notifications, navigation etc.</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library</string>
    <string name="pref_summary_blurred_album_art">Blurs the album cover on the lockscreen. Can cause problems with third party apps and widgets.</string>
    <string name="pref_summary_classic_notification">Use the classic notification design</string>
    <string name="pref_summary_colored_app_shortcuts">Colors the app shortcuts in the primary color</string>
    <string name="pref_summary_colored_navigation_bar">Colors the navigation bar in the primary color</string>
    <string name="pref_summary_colored_notification">Colors the notification in the album cover’s vibrant color</string>
    <string name="pref_summary_gapless_playback">Can cause playback issues on some devices</string>
    <string name="pref_summary_ignore_media_store_artwork">Can increase the album cover quality but causes slower image loading times. Only enable this if you have problems with low resolution artworks.</string>
    <string name="pref_summary_library_categories">Configure visibility and order of library categories</string>
    <string name="pref_summary_remember_last_tab">Go to the last opened tab on launch</string>
    <string name="pref_summary_synchronized_lyrics_show">Currently only synchronized lyrics in LRC format are supported. Either embedded or as a separate file.</string>
    <string name="pref_title_album_art_on_lockscreen">Show album cover</string>
    <string name="pref_title_app_shortcuts">Colored app shortcuts</string>
    <string name="pref_title_audio_ducking">Reduce volume on focus loss</string>
    <string name="pref_title_auto_download_metadata">Auto download metadata</string>
    <string name="pref_title_blurred_album_art">Blur album cover</string>
    <string name="pref_title_classic_notification">Classic notification design</string>
    <string name="pref_title_colored_notification">Colored notification</string>
    <string name="pref_title_gapless_playback">Gapless playback</string>
    <string name="pref_title_general_theme">General theme</string>
    <string name="pref_title_ignore_media_store_artwork">Ignore Media Store covers</string>
    <string name="pref_title_last_added_interval">Last added playlist interval</string>
    <string name="pref_title_navigation_bar">Colored navigation bar</string>
    <string name="pref_title_now_playing_screen_appearance">Appearance</string>
    <string name="pref_title_remember_last_tab">Remember last tab</string>
    <string name="pref_title_synchronized_lyrics_show">Show synchronized lyrics</string>
    <string name="primary_color">Primary color</string>
    <string name="primary_color_desc">The primary theme color</string>
    <string name="rearrange_playing_queue_instruction">Rearrange the playing queue by dragging a song from its song number</string>
    <string name="remove_action">Remove</string>
    <string name="remove_cover">Remove cover</string>
    <string name="remove_from_blacklist">Remove from blacklist</string>
    <string name="remove_song_from_playlist_title">Remove song from playlist</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remove the song \"<b>%1$s</b>\" from the playlist?]]></string>
    <string name="remove_songs_from_playlist_title">Remove songs from playlist</string>
    <plurals name="remove_x_songs_from_playlist">
        <item quantity="other"><![CDATA[Remove <b><xliff:g id="count">%1$d</xliff:g></b> songs from the playlist?]]></item>
    </plurals>
    <string name="rename_action">Rename</string>
    <string name="rename_playlist_title">Rename playlist</string>
    <string name="reset_action">Reset</string>
    <string name="reset_artist_image">Reset artist image</string>
    <string name="save_playlist_title">Save as file</string>
    <string name="saved_playlist_to">Saved playlist to %s</string>
    <string name="saved_x_playlists_to_x">Saved %1$d playlists to %2$s</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Saved %1$d playlists to %2$s, failed to save %3$d</string>
    <string name="saving_changes">Saving changes</string>
    <string name="scan_media">Scan media</string>
    <string name="scanned_files">Scanned files: %1$d of %2$d</string>
    <string name="search_hint">Search your library…</string>
    <string name="select_all_title">Select all</string>
    <string name="set_artist_image">Set artist image</string>
    <string name="sleep_timer_canceled">Sleep timer canceled</string>
    <plurals name="sleep_timer_set">
        <item quantity="one">Sleep timer set for <xliff:g id="count">%1$d</xliff:g> minute from now</item>
        <item quantity="other">Sleep timer set for <xliff:g id="count">%1$d</xliff:g> minutes from now</item>
    </plurals>
    <string name="some_files_are_not_listed_in_the_media_store">Some files are not listed in the media store</string>
    <string name="song">song</string>
    <string name="song_hint">Song (2 for song 2 or 3004 for CD3 song 4)</string>
    <string name="song_tag_editor">Song</string>
    <string name="songs">Songs</string>
    <plurals name="songs_x">
        <item quantity="other">songs</item>
    </plurals>
    <string name="sort_order_a_z">Ascending</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artist</string>
    <string name="sort_order_year">Year</string>
    <string name="sort_order_z_a">Descending</string>
    <string name="support_development">Support development</string>
    <string name="the_audio_file">The audio file</string>
    <string name="this_month">This month</string>
    <string name="this_week">This week</string>
    <string name="this_year">This year</string>
    <string name="today">Today</string>
    <string name="unplayable_file">Couldn’t play this song</string>
    <string name="up_next">Up next</string>
    <string name="update_image">Update image</string>
    <string name="updating">Updating…</string>
    <string name="version">Version</string>
    <string name="web_search">Web search</string>
    <string name="welcome_to_music_app">Welcome to \"Music\" application, a beautiful and lightweight My Music!</string>
    <string name="what_do_you_want_to_share">What do you want to share?</string>
    <string name="wiki">Wiki</string>
    <string name="wiki_unavailable">Couldn’t find a wiki entry for this album</string>
    <string name="write_an_email">Write an email</string>
    <string name="x_has_been_set_as_ringtone">Set \"%1$s\" as your ringtone</string>
    <string name="x_selected">%1$d selected</string>
    <string name="year">Year</string>
    <string name="you_have_to_select_at_least_one_category">You have to select at least one category</string>
    <string name="action_rate">Rate</string>
    <string name="action_policy">Privacy Policy</string>
    <string name="help"><![CDATA[Report bug & Help]]></string>
</resources>
